# Ecommerce-BE

Ecommerce-BE.Repository/: Class1.cs  Ecommerce-BE.Repository.csproj
Ecommerce-BE.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Ecommerce-BE.Repository/Extensions/: RepositoryServiceExtensions.cs
Ecommerce-BE.Repository/Interfaces/: IAddressRepository.cs  IAuditLogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IFileRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRefundRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IUserRepository.cs  IVendorRepository.cs  IWishlistRepository.cs
Ecommerce-BE.Repository/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20240102000000_AddCatalog.cs  20240103000000_AddShoppingFlow.cs  20240104000000_AddOrderPayment.cs  20240105000000_AddEngagementUtilities.cs  20260525181731_InitialCreate.Designer.cs  20260525181731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce-BE.Repository/Repositories/: AddressRepository.cs  AuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  FileRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RefundRepository.cs  ReviewRepository.cs  ShipmentRepository.cs  UserRepository.cs  VendorRepository.cs  WishlistRepository.cs
Ecommerce-BE.Services/: Class1.cs  Ecommerce-BE.Services.csproj
Ecommerce-BE.Services/Extensions/: ServiceLayerExtensions.cs
Ecommerce-BE.Services/Implementations/: AddressService.cs  AdminService.cs  AuditLogService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  FileService.cs  JwtService.cs  NotificationService.cs  OrderService.cs  PaymentGatewayFactory.cs  PaymentService.cs  ProductService.cs  RazorpayGateway.cs  RefundService.cs  ReportService.cs  ReviewService.cs  SearchService.cs  ShippingService.cs  StripeGateway.cs  (+4 more)
(+159 files in other folders)
